Name=Ash,HP=3,MP=3,Weapon=Shotgun,Level=Easy,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_WtXXXX0.jpg/LY105shirtLg1_BlXXMM5.jpg/LY200shoeSprt_BkXXXX0.jpg/LY405Pants000_BrXXXX9.jpg/LY800HRhair01_BkXXMM9.jpg
Name=Boris,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXRdMM0.jpg/LY100shirtsh0_WtXXXX0.jpg/LY200shoeboot_BkXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY410overalls_BlXXXX1.jpg/LY800HRhair00_RdXXMM9.jpg/LY810HRbeard0_RdXXMM3.jpg
Name=Wesley,HP=3,MP=3,Weapon=Gun,Level=Easy,Texture=LY000body0000_XXBkMM0.jpg/LY100tanktop0_WtXXXX0.jpg/LY200shoeboot_BkXXXX0.jpg/LY300jacket00_BkXXXX2.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRbuzzct_XXXXXX9.jpg/LY810HRgoatee_BkXXMM3.jpg/LY820sunglas2_XXXXXX2.jpg
Name=George,HP=3,MP=3,Weapon=Gun,Level=Easy,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_WtXXXX0.jpg/LY105shirtLg1_WtXXMM5.jpg/LY200wingtip0_BkXXXX0.jpg/LY300flcVest0_BlXXXX2.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRhair00_YwXXMM9.jpg/LY810HRbrdFul_YwXXMM3.jpg/LY820glasses1_XXXXXX2.jpg
Name=Sam,HP=3,MP=3,Weapon=Gun,Level=Easy,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_WtXXXX0.jpg/LY105shirtLg1_WtXXMM5.jpg/LY200wingtip0_BkXXXX0.jpg/LY300jacket00_BkXXXX2.jpg/LY400shorts01_GrXXXX0.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRhair00_BkXXMM9.jpg
Name=Peter,HP=3,MP=3,Weapon=Gun,Level=Easy,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_YwXXXX0.jpg/LY105ChkShirt_RdXXMM5.jpg/LY200shoeCaus_BrXXXX0.jpg/LY300flcVest0_YwXXXX2.jpg/LY400shorts01_BlXXXX0.jpg/LY800HRhair01_BkXXMM9.jpg/LY810HRbrdFul_BkXXMM3.jpg/LY820glasses1_XXXXXX2.jpg
Name=Marv,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXWtMM0.jpg/LY100tanktop0_BgXXXX0.jpg/LY200shoeboot_BkXXXX0.jpg/LY400shorts01_BlXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair01_BrXXMM9.jpg
Name=Lucio,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXWtMM0.jpg/LY105ChkShirt_BlXXMM5.jpg/LY200shoeCaus_BrXXXX0.jpg/LY300jacket00_BrXXXX2.jpg/LY405Pants000_BrXXXX9.jpg/LY810HRbeard0_BrXXMM3.jpg/LY820glasses1_XXXXXX2.jpg
Name=John,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXBkMM0.jpg/LY100tanktop0_WtXXXX0.jpg/LY200shoeSprt_YwXXXX0.jpg/LY410overalls_BlXXXX1.jpg/LY800HRbuzzct_XXXXXX9.jpg/LY810HRbrdFul_BkXXMM3.jpg
Name=Rick,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXRdMM0.jpg/LY100tanktop0_BgXXXX0.jpg/LY200shoeSprt_BlXXXX0.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRhair00_BkXXMM9.jpg/LY810HRbrdFul_BkXXMM3.jpg
Name=Baker,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXBkMM0.jpg/LY200shoeCaus_BrXXXX0.jpg/LY300hdsweat0_GyXXXX2.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair02_BrXXMM9.jpg/LY810HRgoatee_BrXXMM3.jpg
Name=Hammer,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXBkMM0.jpg/LY001tattoo07_BkXXXXXX1.jpg/LY100tanktop0_WtXXXX0.jpg/LY200shoeSprt_BkXXXX0.jpg/LY400shorts01_GrXXXX0.jpg/LY800HRhair01_BrXXMM9.jpg/LY810HRgoatee_BrXXMM3.jpg
Name=Bela,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXBkMM0.jpg/LY001tattoo08_BkXXXXXX1.jpg/LY200sandal00_BrXXXX0.jpg/LY400shorts01_GrXXXX0.jpg/LY800HRhair00_RdXXMM9.jpg/LY820sunglas2_XXXXXX2.jpg
Name=Stubbs,HP=3,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXBkMM0.jpg/LY001tattoo03_BkXXXXXX1.jpg/LY200shoeboot_BkXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY410overalls_BlXXXX1.jpg/LY800HRhair00_BkXXMM9.jpg/LY810HRbrdFul_BkXXMM3.jpg/LY820sunglas2_XXXXXX2.jpg
Name=Father Dave,HP=1,MP=3,Weapon=Cross,Level=Easy,Texture=LY000body0000_XXWtMM0.jpg/LY200wingtip0_BkXXXX0.jpg/LY300priest00_BkXXXX1.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRhair01_BrXXMM9.jpg/LY820glasses1_XXXXXX2.jpg


Name=Romero,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXYwMM0.jpg/LY100shirtsh0_WtXXXX0.jpg/LY200shoeCaus_BrXXXX0.jpg/LY300flcVest0_RdXXXX2.jpg/LY400shorts01_BlXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair00_YwXXMM9.jpg/LY810HRbrdFul_YwXXMM3.jpg
Name=Bruce,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXYwMM0.jpg/LY100shirtsh0_YwXXXX0.jpg/LY105shirtLg0_BgXXMM5.jpg/LY200shoeSprt_YwXXXX0.jpg/LY400shorts01_GrXXXX0.jpg/LY800HRbuzzct_XXXXXX9.jpg
Name=Jackson,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXBkMM0.jpg/LY100shirtsh0_VtXXXX0.jpg/LY105ChkShirt_BlXXMM5.jpg/LY200shoeSprt_BkXXXX0.jpg/LY405Pants000_BrXXXX9.jpg/LY800HRhair01_BkXXMM9.jpg
Name=Wes,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_VtXXXX0.jpg/LY200shoeSprt_BlXXXX0.jpg/LY300hdsweat0_RdXXXX2.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRhair00_BrXXMM9.jpg/LY810HRbeard0_BrXXMM3.jpg/LY820sunglas2_XXXXXX2.jpg
Name=Paul,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_GyXXXX0.jpg/LY105shirtLg0_BlXXMM5.jpg/LY200shoeSprt_BlXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair01_BrXXMM9.jpg/LY810HRbrdFul_BrXXMM3.jpg/LY820sunglass_XXXXXX2.jpg
Name=Mario,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_YwXXXX0.jpg/LY200shoeSprt_BkXXXX0.jpg/LY400shorts01_BgXXXX0.jpg/LY405Pants000_BrXXXX9.jpg/LY800HRhair00_RdXXMM9.jpg/LY810HRgoatee_RdXXMM3.jpg/LY820glasses1_XXXXXX2.jpg
Name=Victor,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXWtMM0.jpg/LY105jersey00_GrXXXX5.jpg/LY200shoeSprt_BkXXXX0.jpg/LY300flcVest0_RdXXXX2.jpg/LY400shorts01_GyXXXX0.jpg/LY800HRhair02_BkXXMM9.jpg/LY810HRbrdFul_BkXXMM3.jpg
Name=Benton,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXYwMM0.jpg/LY105shirtLg0_NvXXMM5.jpg/LY200shoeSprt_RdXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair01_BrXXMM9.jpg/LY820sunglas2_XXXXXX2.jpg
Name=Miller,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXBkMM0.jpg/LY100tanktop0_BgXXXX0.jpg/LY105shirtLg0_BlXXMM5.jpg/LY200shoeSprt_BkXXXX0.jpg/LY300hdsweat0_WtXXXX2.jpg/LY400shorts01_BgXXXX0.jpg/LY800HRhair00_BrXXMM9.jpg
Name=Robert,HP=2,MP=3,Weapon=None,Level=Med,Texture=LY000body0000_XXYwMM0.jpg/LY100tanktop0_WtXXXX0.jpg/LY105ChkShirt_GrXXMM5.jpg/LY200sandal00_BrXXXX0.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRbuzzct_XXXXXX9.jpg


Name=Campbell,HP=1,MP=3,Weapon=None,Level=Hard,Texture=LY000body0000_XXBkMM0.jpg/LY105jersey00_GrXXXX5.jpg/LY200shoeSprt_BkXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair00_RdXXMM9.jpg
Name=Shaun,HP=1,MP=3,Weapon=Gun,Level=Hard,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_WtXXXX0.jpg/LY105shirtLg1_WtXXMM5.jpg/LY200wingtip0_BkXXXX0.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRhair01_YwXXMM9.jpg/LY810HRgoatee_YwXXMM3.jpg
Name=Lugosi,HP=1,MP=3,Weapon=None,Level=Easy,Texture=LY000body0000_XXYwMM0.jpg/LY001tattoo07_BkXXXXXX1.jpg/LY200shoeSprt_RdXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair00_RdXXMM9.jpg/LY820sunglas2_XXXXXX2.jpg
Name=Raimi,HP=1,MP=3,Weapon=None,Level=Hard,Texture=LY000body0000_XXYwMM0.jpg/LY100shirtsh0_OrXXXX0.jpg/LY105shirtLg1_BlXXMM5.jpg/LY200sandal00_BrXXXX0.jpg/LY400shorts01_GyXXXX0.jpg/LY800HRhair00_BkXXMM9.jpg
Name=Tom,HP=1,MP=2,Weapon=None,Level=Hard,Texture=LY000body0000_XXRdMM0.jpg/LY100tanktop0_WtXXXX0.jpg/LY105shirtLg1_GrXXMM5.jpg/LY200shoeSprt_BkXXXX0.jpg/LY400shorts01_GrXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair01_YwXXMM9.jpg/LY820sunglass_XXXXXX2.jpg
Name=Savini,HP=1,MP=2,Weapon=None,Level=Hard,Texture=LY000body0000_XXWtMM0.jpg/LY105jersey00_GrXXXX5.jpg/LY200shoeboot_BkXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair00_BkXXMM9.jpg
Name=Billy,HP=1,MP=2,Weapon=None,Level=Hard,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_VtXXXX0.jpg/LY105ChkShirt_GrXXMM5.jpg/LY200shoeboot_BkXXXX0.jpg/LY405Pants000_BkXXXX9.jpg/LY410overalls_BlXXXX1.jpg/LY800HRhair00_YwXXMM9.jpg
Name=Frank,HP=1,MP=2,Weapon=None,Level=Hard,Texture=LY000body0000_XXWtMM0.jpg/LY100shirtsh0_OrXXXX0.jpg/LY200shoeSprt_BkXXXX0.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair00_RdXXMM9.jpg
Name=Rudy,HP=1,MP=2,Weapon=None,Level=Hard,Texture=LY000body0000_XXWtMM0.jpg/LY105ChkShirt_GrXXMM5.jpg/LY200wingtip0_BkXXXX0.jpg/LY400shorts01_BlXXXX0.jpg/LY405Pants000_BkXXXX9.jpg
Name=Dario,HP=1,MP=2,Weapon=None,Level=Hard,Texture=LY000body0000_XXYwMM0.jpg/LY001tattoo02_BkXXXXXX1.jpg/LY100shirtsh0_GyXXXX0.jpg/LY200shoeSprt_BkXXXX0.jpg/LY300flcVest0_RdXXXX2.jpg/LY405Pants000_BlXXXX9.jpg/LY800HRhair02_BrXXMM9.jpg/LY810HRgoatee_BrXXMM3.jpg
Name=Argento,HP=1,MP=3,Weapon=None,Level=Hard,Texture=LY000body0000_XXRdMM0.jpg/LY001tattoo02_BkXXXXXX1.jpg/LY105shirtLg0_GrXXMM5.jpg/LY200shoeCaus_BrXXXX0.jpg/LY405Pants000_BkXXXX9.jpg/LY800HRhair01_BkXXMM9.jpg/LY820glasses1_XXXXXX2.jpg
Name=Max,HP=1,MP=3,Weapon=None,Level=Hard,Texture=LY000body0000_XXWtMM0.jpg/LY001tattoo07_BkXXXXXX1.jpg/LY100tanktop0_GyXXXX0.jpg/LY105ChkShirt_GrXXMM5.jpg/LY200sandal00_BrXXXX0.jpg/LY300flcVest0_YwXXXX2.jpg/LY400shorts01_BgXXXX0.jpg/LY800HRhair00_RdXXMM9.jpg
Name=Brooks,HP=1,MP=3,Weapon=None,Level=Hard,Texture=LY000body0000_XXYwMM0.jpg/LY001tattoo03_BkXXXXXX1.jpg/LY100shirtsh0_GrXXXX0.jpg/LY105jersey00_RdXXXX5.jpg/LY200shoeSprt_RdXXXX0.jpg/LY400shorts01_GyXXXX0.jpg/LY800HRhair01_BrXXMM9.jpg/LY820glasses1_XXXXXX2.jpg
Name=Ted,HP=1,MP=3,Weapon=None,Level=Hard,Texture=LY000body0000_XXRdMM0.jpg/LY105ChkShirt_BlXXMM5.jpg/LY200shoeCaus_BrXXXX0.jpg/LY405Pants000_BkXXXX9.jpg/LY810HRbrdFul_RdXXMM3.jpg/LY820sunglass_XXXXXX2.jpg
Name=Todd,HP=1,MP=3,Weapon=None,Level=Hard,Texture=LY000body0000_XXYwMM0.jpg/LY100shirtsh0_VtXXXX0.jpg/LY200sandal00_BrXXXX0.jpg/LY300flcVest0_RdXXXX2.jpg/LY400shorts01_GyXXXX0.jpg/LY810HRbeard0_RdXXMM3.jpg/LY820glasses1_XXXXXX2.jpg
